register:

curl -X POST http://localhost:10001/register --header "Content-Type: application/json" -d "{\"Username\":\"armin\", \"Password\":\"armin\"}"



login:

curl -X POST http://localhost:10001/login --header "Content-Type: application/json" -d "{\"Username\":\"armin\", \"Password\":\"armin\"}"



add card:

curl -X POST http://localhost:10001/cards --header "Content-Type: application/json" -d "{\"Name\":\"Fireball\", \"Type\":\"Spell\", \"Power\":5}"



get cards:

curl -X GET http://localhost:10001/cards