Register:

curl -X POST http://localhost:10001/register --header "Content-Type: application/json" -d "{\"Username\":\"username\", \"Password\":\"password\"}"



Login:

curl -X POST http://localhost:10001/login --header "Content-Type: application/json" -d "{\"Username\":\"username\", \"Password\":\"password\"}"



New card:

curl -X POST http://localhost:10001/cards --header "Content-Type: application/json" -d "{\"Name\":\"Fire Dragon\", \"Type\":\"Monster\", \"Power\":50}"



Get cards:

curl -X GET http://localhost:10001/cards
